{
    "name": "Conejo Blanco",
    "short_name": "Conejo Blanco",
    "description": "Sistema para la gestion y administracion de negocios dedicados a la preparación, distribución y venta de alimentos y bebidas.",
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "files/icon192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "files/icon512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
}